https://practice.geeksforgeeks.org/problems/common-elements1132/0

class Solution
{
    ArrayList<Integer> commonElements(int A[], int B[], int C[], int n1, int n2, int n3) 
    {
        ArrayList<Integer> arr = new ArrayList<>();
        int i=0;
        int j=0;
        int k=0;
        int lastCommon = Integer.MIN_VALUE;
        while(i<n1 && j<n2 && k<n3){
            if(A[i] == B[j] && B[j] == C[k] && A[i] != lastCommon){
                arr.add(A[i]);
                lastCommon = A[i];
                i++;
                j++;
                k++;
            }
            else if(A[i] <= B[j] && A[i] <= C[k]){
                i++;
            }
            else if(A[i] >= B[j] && B[j] <= C[k]){
                j++;
            }
            else {
                k++;
            }
            
        }
        return arr;
    }
}
