//Mjority element- element that appears more than n/2 times.


class Solution
{
    static int majorityElement(int a[], int size)
    {
        int count = 1;
        int majority_ind = 0;
        for(int i=1; i<size; i++){
           if(a[majority_ind] == a[i]){
               count++;
           }
           else {
               count--;
           }
           if(count == 0){
               count=1;
               majority_ind = i;
           }
        }
        int cand = a[majority_ind];
        int count1 = 0;
        for(int i=0; i<size; i++){
            if(a[i] == a[majority_ind]){
                count1++;
            }
        }
        if(count1 > size/2){
            return a[majority_ind];
        }
        else return -1;
    }
}
