Input: matrix = [[1,2,3],[4,5,6],[7,8,9]]
Output: [1,2,3,6,9,8,7,4,5]

soln-
class Solution {
    public List<Integer> spiralOrder(int[][] matrix) {
        ArrayList<Integer> spiral = new ArrayList<Integer>();
         int startrow = 0;
         int startcol = 0;
         int endrow = matrix.length-1;
         int endcol = matrix[0].length-1;
         while(startrow <= endrow && startcol <= endcol){
             for(int j=startcol; j<=endcol; j++){
                 spiral.add(matrix[startrow][j]);
             }
             for(int i=startrow+1; i<=endrow; i++){
                 spiral.add(matrix[i][endcol]);
             }
             for(int j=endcol-1; j>=startcol; j--){
                 if(startrow == endrow) break;
                 spiral.add(matrix[endrow][j]);
             }
             for(int i=endrow-1; i>=startrow+1; i--){
                 if(startcol == endcol) break;
                 spiral.add(matrix[i][startcol]);
             }
             startrow++;
             startcol++;
             endrow--;
             endcol--;
         }
    return spiral;
    }
}
